# foxim-server

./: .gitignore  IMV宝塔系统部署文档.docx  README.md  deploy.sh  im系统部署文档.md  产品介绍.md
chat/chat-ability/chat-ability-gateway/: pom.xml
chat/chat-ability/chat-ability-gateway/src/main/java/com/hnzz/ability/gateway/: GatewayApplication.java
chat/chat-ability/chat-ability-gateway/src/main/resources/: bootstrap.yml
chat/chat-commons/: pom.xml
chat/chat-commons/chat-commons-base/: pom.xml
chat/chat-commons/chat-commons-data/: pom.xml
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/dto/: ForwardDTO.java  GroupAdmin.java  GroupData.java  GroupMembers.java  GroupSetupDto.java  GroupUserAdmin.java  MessageDTO.java  MessageList.java  UserAllowviewproDTO.java  UserSimpleDTO.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/entity/: Activities.java  ActivitiesOptions.java  ActivitySendInfo.java  AdminUser.java  Favs.java  FileInfo.java  Group.java  GroupMessage.java  Reply.java  ReservedId.java  Timeline.java  User.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/entity/bot/: AutoReply.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/form/: ActivitiesForm.java  AdminUserLoginForm.java  AdminUserRegisterForm.java  ForwardForm.java  IdsPattern.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/form/Timelinefrom/: ReplyFrom.java  Timelinefrom.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/form/bots/: BotsInfoSetting.java  BotsTimedMessageSetting.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/form/groupform/: GroupId.java  NewGroup.java  QuitGroup.java  Silent.java  Transfer.java
chat/chat-commons/chat-commons-data/src/main/java/com/hnzz/form/userform/: LoginForm.java  UserSearch.java
foxim/: .gitignore  pom.xml
foxim/foxim-ability/: pom.xml
foxim/foxim-ability/foxim-ability-gateway/: pom.xml
foxim/foxim-ability/foxim-ability-gateway/src/main/resources/: bootstrap.yml
foxim/foxim-commons/: pom.xml
foxim/foxim-commons/foxim-commons-base/: pom.xml
foxim/foxim-commons/foxim-commons-data/: pom.xml
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/dto/: ContactSort.java  ContactsDTO.java  ContactsPage.java  ContactsRequests.java  ContactsSearch.java  GroupMessageDTO.java  GroupSearchInfo.java  GroupSize.java  InformSearch.java  PrivateMessageDTO.java  TimelineDto.java  UserDTO.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/entity/: AboutWith.java  AccessRecords.java  CheckCode.java  Contacts.java  ContactsManager.java  Group.java  GroupApplicationForm.java  GroupUsers.java  Message.java  Navigation.java  Platform.java  PrivateMessage.java  SearchUrl.java  Sms.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/entity/bot/: Bots.java  BotsAutoForward.java  BotsAutoReply.java  BotsJoinGroup.java  BotsSpeechManage.java  BotsTimedMessage.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/entity/system/: Setting.java  SmsSetting.java  UserLoginSetting.java  UserLoginSettingItem.java  UserRegisterSetting.java  UserRegisterSettingItem.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/form/: AddAdminForm.java  ContactsForm.java  GroupOutForm.java  NavigationFrom.java  UserAbleForm.java  UserAutoForm.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/form/Timelinefrom/: DeleteReply.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/form/bots/: BotsAutoForwardSetting.java  BotsAutoReplySetting.java  BotsJoinGroupSetting.java  BotsSpeechManageSetting.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/form/groupform/: JoinGroup.java  UpdateGroup.java
foxim/foxim-commons/foxim-commons-data/src/main/java/com/hnzz/form/userform/: RegisterByUsernameForm.java  RegisterForm.java  RegisterMobile.java  (+6 more)
foxim/foxim-server/: pom.xml
foxim/foxim-server/src/main/java/com/hnzz/: FoxImApplication.java
foxim/foxim-server/src/main/java/com/hnzz/common/: ExpLevel.java  MongoEvent.java  ResultUtil.java  SeaweedFSUtil.java
foxim/foxim-server/src/main/java/com/hnzz/config/: GlobalExceptionHandler.java  MongodbConfig.java  Swagger2Config.java
foxim/foxim-server/src/main/java/com/hnzz/controller/: ActivitiesController.java  AdminUserController.java  BotsController.java  ContactsController.java  FansController.java  FavsController.java  FileController.java  GroupController.java  IdsController.java  PrivateMessageController.java  SearchUrlController.java  SmsController.java  TimelinesController.java  UserController.java
foxim/foxim-server/src/main/java/com/hnzz/dao/: ActivitiesDao.java  AdminUserDao.java  ContactsDao.java  GroupDao.java  GroupMessageDao.java  GroupUserDao.java  PrivateMessageDao.java  SettingDao.java  SmsDao.java  UserDao.java
foxim/foxim-server/src/main/java/com/hnzz/dao/impl/: ActivitiesDaoImpl.java  AdminUserDaoImpl.java  BotsDaoImpl.java  ContactsDaolmpl.java  FavsDaoImpl.java  GroupDaoImpl.java  GroupMessageDaoImpl.java  PrivateMessageDaoImpl.java  SettingDaoImpl.java
foxim/foxim-server/src/main/java/com/hnzz/service/: AdminUserService.java  BotsService.java  FavsService.java  GroupMessageService.java  GroupService.java  GroupUserService.java  IdsService.java  PrivateMessageService.java  SettingService.java  SmsService.java  UserService.java
foxim/foxim-server/src/main/java/com/hnzz/service/impl/: AdminUserServiceImpl.java  ContactsServiceImpl.java  FileInfoServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  GroupUserServiceImpl.java  PrivateMessageServiceImpl.java  SearchUrlServiceImpl.java  SettingServerImpl.java  UserServiceImpl.java
foxim/foxim-server/src/main/resources/: bootstrap.yml
foxim/foxim-server/src/test/java/com/hnzz/unit/control/: AdminUserControllerTest.java  ContactsControllerTest.java  UserControllerTest.java
foxim/foxim-server/src/test/java/com/hnzz/unit/dao/: PrivateDaoTest.java
foxim/foxim-server/src/test/java/com/hnzz/unit/service/: BotsServiceTest.java  IdsServiceTest.java
(+69 files in other folders)
